<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/resources/img/favicon/Component 1.ico" type="image/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="/assets/resources/style/reset.css" />
    <link rel="stylesheet" href="/assets/resources/style/style.css" />
    <!--FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Sniglet:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <!--ÍCONES-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Luana Bolino</title>
  </head>
  <body>
    <nav>
      <div class="nav">
        <div class="logo">
          <a href="index.html" class="logo">
            <span class="span-colorido">&lt;</span><span>Lb</span
            ><span class="span-colorido">/&gt;</span></a
          >
        </div>
        <div class="nav-list">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#projetos">Projetos</a></li>
        </div>
        <div class="mobile-menu-icon">
          <button onclick="menuShow()">
            <img
              src="assets/resources/img/svg/menu_white_36dp.svg"
              alt="menu"
              class="menu-icon" 
            />
          </button>
        </div>
      </div>
      <div class="mobile-menu">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#projetos">Projetos</a></li>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="wallpaper"></div>
        <div class="header-content">
          <img
            src="assets/resources/img/profile.jpg"
            alt="Foto"
            class="profile-pic"
          />
          <h1>Luana Bolino</h1>
          <h3>Desenvolvedora Front-End</h3>
          <div class="icons">
            <a href="https://www.linkedin.com/in/luanabolino" target="_blank" rel="noopener noreferrer" title="Linkedin"
              class="a-social"><i class="bi bi-linkedin" style="color: rgb(238, 238, 238)"></i
            ></a>
            <a href="https://github.com/luBolino" target="_blank" rel="noopener noreferrer" title="GitHub"
              class="a-social"><i class="bi bi-github" style="color: rgb(238, 238, 238)"></i
            ></a>
            <a href="mailto:luanabolino.dev@gmail.com" title="Email"
              class="a-social"><i class="bi bi-envelope-fill" style="color: rgb(238, 238, 238)"></i
            ></a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="sobre">
        <div class="about">
          <h2>Sobre mim</h2>
          <p>
            Sou desenvolvedora Front-end e estudante de Sistemas para Internet na UTFPR. Tenho experiência com as principais tecnologias para desenvolvimento web, incluindo HTML, CSS, JavaScript, TypeScript e Angular. Gosto de criar interfaces intuitivas e funcionais, sempre buscando melhorar a experiência do usuário e entregar soluções eficientes. Estou constantemente aprendendo e evoluindo para acompanhar as novas tendências e desafios no mundo do desenvolvimento web.
          </p>
          <button class="btn-rosa" id="download-btn">Download CV</button>
        </div>
        <div class="logos-slide">
          <img
            src="assets/resources/img/svg/figma.svg"
            class="svg-tec"
            alt="figma"
            title="Figma"
          />
          <img
            src="assets/resources/img/svg/html.svg"
            class="svg-tec"
            alt="html"
            title="HTML"
          />
          <img
            src="assets/resources/img/svg/bootstrap.svg"
            class="svg-tec"
            alt="bootstrap"
            title="Bootstrap"
          />
          <img
            src="assets/resources/img/svg/materializecss.svg"
            class="svg-tec"
            alt="materialize"
            title="Materialize"
          />
          <img
            src="assets/resources/img/svg/js.svg"
            class="svg-tec"
            alt="javascript"
            title="JavaScript"
          />
          <img
            src="assets/resources/img/svg/css3.svg"
            class="svg-tec"
            alt="css"
            title="CSS"
          />
          <img
            src="assets/resources/img/svg/logo-ts.svg"
            class="svg-tec"
            alt="typescript"
            title="TypeScript"
          />
          <img
            src="assets/resources/img/svg/vs-code.svg"
            class="svg-tec"
            alt="vs code"
            title="VS Code"
          />
          <img
            src="assets/resources/img/svg/git.svg"
            class="svg-tec"
            alt="git"
            title="GIT"
          />
          <img
            src="assets/resources/img/svg/github.svg"
            class="svg-tec"
            alt="github"
            title="GitHub"
          />
        </div>
      </section>
      <section id="projetos">
        <div class="background-projects">
          <div class="header-projects">
            <h2>MEUS PROJETOS</h2>
            <p>
              Esses são alguns projetos que desenvolvi, aplicando e desenvolvendo minhas habilidades. Cada projeto reflete meu compromisso em criar soluções funcionais e intuitivas, sempre focando em usabilidade e boas práticas de desenvolvimento.
            </p>
          </div>
          <div class="projects">
            <img
              src="assets/resources/img/e172981ff42454f5ad28cd2030a1533c.jpg"
              alt=""
              class="project-pic"
            />
            <div class="description">
              <h3>Nome do Projeto</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                facere, ad doloremque facilis, id non dolor provident at
                laboriosam nemo pariatur placeat accusantium quia. Temporibus
                ipsum in tempora harum nihil.
              </p>
              <div class="btn-description">
                <button class="btn-rosa">Ver Projeto</button>
                <button class="btn-rosa">GitHub</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      Powered by <span class="span-colorido">&lt;</span
      ><span class="span-text">Luana Bolino</span
      ><span class="span-colorido">/&gt;</span>.
    </footer>

    <script src="assets/resources/scripts/main.js"></script>
  </body>
</html>
